@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
:root{
--Bright-Red: hsl(12, 88%, 59%);
--Dark-Blue: hsl(228, 39%, 23%);

--Dark-Grayish-Blue: hsl(227, 12%, 61%);
--Very-Dark-Blue: hsl(233, 12%, 13%);
--Very-Pale-Red: hsl(13, 100%, 96%);
--Vary-Light-Gray: hsl(0, 0%, 98%);
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    touch-action: none;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  
html {
  scroll-behavior: smooth;
}
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }


body{
    font-family: 'Be Vietnam Pro', sans-serif;
    position: relative;
    overflow-x: hidden;
}

/* :start header */
header{
  padding: 30px 0;

  width: 100%;
  z-index: 10;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container ul{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
header .container ul li {
  list-style: none;
}
header .container ul li a{
    text-decoration: none;
    color: var(--Dark-Blue);
    font-size: 14px;
    font-weight: 700;
    transition: 0.4s ease;
}

header .container ul li a:hover,
header .container ul li a:active{    
    color: var(--Dark-Grayish-Blue);
}
.btn{
    background: var(--Bright-Red);
    color: var(--Vary-Light-Gray);
    padding: 13px 20px;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.8px;
    cursor: pointer;
    transition: 0.4s ease;
    box-shadow: 1px 2px 15px 0px hsl(12, 88%, 59% , 0.6);
}
  .btn:hover,
 .btn:active{
    opacity: 0.6;
}

/* :end header */
section {
  margin-top: 50px;
}
section .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
}
.left h1{
  font-size: 40px;
  font-weight: 700;
  color: var(--Very-Dark-Blue);
}
.left p{
  font-size: 13px;
  color: var(--Dark-Grayish-Blue);
  line-height: 1.6;
}
.ritght{
  width: 55%;
}
.ritght img:last-child{
  width: 100%;
}

/* :start .lading */
.lading{
  margin-top: 12rem;
  margin-bottom: 12rem;
}
.lading .container{
  display: flex;
  justify-content: space-between;
}
.lading .info{
  width: 45%;
}
.lading .contient{
  width: 45%;
}
.lading .container .box{
  display: flex;
  align-items: flex-start;

}

.lading .container .box:not(:nth-child(3)){
  margin-bottom: 40px;
}
.lading .box p:first-child{
  background-color: var(--Bright-Red);
  padding: 10px 21px;
  border-radius: 19px;
  color: var(--Vary-Light-Gray);
  margin-right: 20px;
}
.lading .box div h4{
  margin-bottom: 25px;
  color: var(--Very-Dark-Blue);
}
.lading .box div p{
  color: var(--Dark-Grayish-Blue);
  line-height: 1.8;
  font-size: 13px;
  font-weight: 600;
}
.lading .info h1{
  color: var(--Dark-Blue);
  font-size: 40px;
  margin-bottom: 25px;
}
.lading .info p{
  color: var(--Dark-Grayish-Blue);
  line-height: 2;
}
.img-one{
  position: absolute;
  z-index: -1;
  bottom: 20%;
  left: 80%;
  transform: translate(-50%, -50%);

}
.img-two{
  position: absolute;
  z-index: -1;
  bottom: -73%;
  left: -3%;
  transform: translate(-50%, -50%);
  z-index: -1;

}

/* start .black-box */
 
 .black-box{
  text-align: center;
}
.black-box h1{
  margin-bottom: 5rem;
  color: var(--Very-Dark-Blue);
}
.black-box .btn{
  margin-top: 3rem;
}
.black-box .boxs {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;


}
.black-box .box {
  position: relative;
  flex: 0 0 auto;
  width:500px;
  padding: 30px 20px;
  margin-right: 20px;
  background-color: #f0f0f0;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
    flex-direction: column;
    align-items: center;
}
.black-box .box img{
  width: 75px;
  margin-bottom: 15px;
}
.black-box .box h3{
  color: var(--Dark-Blue);
  font-size: 16px;
  margin-bottom: 10px;
}
.black-box .box p{
  color: var(--Dark-Grayish-Blue);
  line-height: 1.5;
}
.boxs::-webkit-scrollbar {
  display: none;
} 


/* end .black-box */

/* :start .name */
.name{
  background-color: var(--Bright-Red);
  padding: 40px 0;
  margin-top: 8rem;
  position: relative;
  overflow: hidden;
}
 .num1{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.name .num2{
  display: none;
}
.name .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name h1{
  width: 40%;
  color: var(--Vary-Light-Gray);
  font-size: 26px;
}
.name .btn{
  background: var(--Vary-Light-Gray);
  color: var(--Bright-Red);
}

/* :end .name */
footer{
  background: var(--Very-Dark-Blue);
  padding: 3rem 0;
}
footer .container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
}
footer .cont{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer ul{
  flex: 1;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
}
footer ul li{
  list-style: none;
}
footer ul li a{
  text-decoration: none;
  color: var(--Vary-Light-Gray);
  font-size: 14px;
  font-weight: 700;
  transition: 0.4s ease;
}

footer .container ul li a:hover,
footer .container ul li a:active{    
    color: var(--Dark-Grayish-Blue);
}


.cont1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}


.cont1 input:focus{
  outline: none;
}
input[type="text"] {
  padding: 8px;
  font-size: 13px;
  border-radius: 22px;
  border: 1px solid #ccc;
  width: 200px;
  margin-right: 10px;
}

.btn {
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 35px;
  color: white;
  border: none;
  cursor: pointer;
}

.copy {
  font-size: 10px;
  color: #888;
}
.cont1 div p{
  color: var(--Bright-Red);
  margin-left: 10px;
  margin-top: 5px;
}
.madi{
  display: flex;
  gap: 3rem;

}
.icons{
  gap: 10px;
  display: flex;
  align-items: center;
}
.icons img{
  cursor: pointer;
}


@media (max-width: 768px) {
  header .container ul{
    display: none;

  }
  header .container .btn{
    display: none;

  }
  section .container {
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;

  }
  .left{
    width: 100%;
    align-items: center;
  }
  .ritght{
    width: 100%;

  }
  .lading .container {
    flex-direction: column;
    align-items: center;

  }
  .lading .info{
    width: 100%;
    text-align: center;
    margin-bottom: 4rem;
  }
  .lading .contient{
    width: 100%;
  }
  .black-box .box {
    width: 100%;


  }
  .name .container {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  footer .container {
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
}
footer .cont {
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.copy {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 45px);
}
.icons{
  display: flex;
  align-items: flex-start;
  gap: 25px;
}
.icons img{
  width: 30px;
}
.num1{
  display: none;
}
.name .num2{
  display: unset;
  position: absolute;
  top: 0;
  left: 0;
}

}



.said{
  text-align: center;
  background-color: white;
  border-radius: 10px;
  width: 85%;
  padding: 40px 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
  transition: transform 0.5s ease;
  z-index: 100000;
}
.said ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.said ul li{
  list-style: none;
}
.said ul li a{
 text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  color: var(--Dark-Blue);
  transition: 0.3s ease;

}
.said ul li a:hover{
  color: var(--Bright-Red);
}

.overlay{
  background: linear-gradient(to bottom, hsl(240deg 100% 5% / 11%), hsl(0deg 0% 0% / 30%));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  transform: translatey(-100%);
  transition: transform 0.2s ease;
  overflow-y: hidden;
  z-index: 0;
  height: 100vh;
}


body{
  overflow-y: scroll;
}



.inn{
  display: none;
}


@media (max-width: 768px){
  .inn{
    position: relative;
    display: block;
    right: 25px;
    top: -8px;
  }
  #hamburger{
    position: absolute;
    cursor: pointer;
    transition: transform 0.3s ease;

  }
  #closess{
    position: absolute;
    cursor: pointer;
    transform: translatey(-100%);
    transition: transform 0.3s ease;
    top: -55px;
    /* 235% */
    
  }

}


